<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae43d4b4df484814b34274741c100d8d" Name="Diagram1">
        <EntityTypeShape EntityType="NortwindModel.Categories" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.CustomerDemographics" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Customers" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Employees" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Havale" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.HesapTur" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.MusteriBilgisi" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Musteriler" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Order_Details" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Personeller" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Products" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Shippers" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Suppliers" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Territories" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Alphabetical_list_of_products" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Category_Sales_for_1997" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Current_Product_List" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Customer_and_Suppliers_by_City" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Invoices" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Order_Details_Extended" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Order_Subtotals" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Orders_Qry" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Product_Sales_for_1997" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Products_Above_Average_Price" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Products_by_Category" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Sales_by_Category" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Sales_Totals_by_Amount" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Summary_of_Sales_by_Quarter" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Summary_of_Sales_by_Year" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NortwindModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NortwindModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NortwindModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NortwindModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NortwindModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NortwindModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NortwindModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NortwindModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NortwindModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NortwindModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NortwindModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>